; use e.g. 
; fpcup --inifile=fpcupodroid.ini --inisection=devfull
; to compile with the options specified in that section

[general]
; Full FPC+Lazarus download & compile
; for Odroid U2, U3 and other devices with ARMv7A, VFPV3 FPU and
; hardfloat (HF) Linux
; Here use FPC trunk instead of the default 2.6.x fixes version
; as standard 2.6.x has insufficient HF support
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
fpcdir=~/development/fpctrunk
; If you are using armhf architecture, please add
; -dFPC_ARMHF to fpcopt below to generate hardfloat compiler/binaries
; - also specify your FPU type etc in fpcopt, e.g. -CfVFPV2
; - also specify  -CaEABIHF
fpcopt="-dFPC_ARMHF -Cparmv7a -CaEABIHF -CfVFPv3"
lazopt=""
; Use our own names to avoid overwiting defaults
fpcuplinkname=fpcuptrunk
lazlinkname=lazarus_fpctrunk
; Keeps changes you made to the svn checkout:
keeplocalchanges=true
; Don't ask for confirmation, useful when running from gui
noconfirm=true
; Anchordocking can be useful to avoid clutter
anchordocking=1
; less writes to flash; use [clean] profile for troubleshooting
skip=FPCclean,FPCCleanOnly,lazarusclean,LazarusCleanOnly

[clean]
; separate cleanup profile in case user runs into trouble
fpcopt="-dFPC_ARMHF -Cparmv7a -CaEABIHF -CfVFPv3"
lazopt=""
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
fpcdir=~/development/fpctrunk
fpcuplinkname=fpcuptrunk
lazlinkname=lazarus_fpctrunk
keeplocalchanges=true
noconfirm=true
; This part specifies the cleaning part
only=FPCCleanOnly,LazarusCleanOnly
