[general]
[Module1]
; lhelp CHM help viewer for Lazarus.
; A CHM help viewer is required in order to view CHM help from within Lazarus
Name=lhelp
Enabled=1
Workingdir=$(lazarusdir)/components/chmhelp/lhelp
InstallExecute1=$(lazarusdir)/lazbuild  --primary-config-path=$(LazarusPrimaryConfigPath) $(lazarusdir)/components/chmhelp/lhelp/lhelp.lpr
AddToHelpOptions1=Viewers/TChmHelpViewer/CHMHelp/Exe:$(lazarusdir)/components/chmhelp/lhelp/lhelp.exe
[Module2]
; A database helper tool for Lazarus
Name=lazdatadesktop
Enabled=1
Workingdir=$(lazarusdir)/tools/lazdatadesktop
InstallExecute1=$(lazarusdir)/lazbuild  --primary-config-path=$(LazarusPrimaryConfigPath) $(lazarusdir)/tools/lazdatadesktop/lazdatadesktop.lpr
[Module3]
; Lazarus DocEditor; used to edit fpdoc (FPC and Lazarus) documentation files
; Can be used as an external tool in Lazarus
Name=doceditor
Enabled=1
Workingdir=$(lazarusdir)/doceditor
InstallExecute1=$(lazarusdir)/lazbuild  --primary-config-path=$(LazarusPrimaryConfigPath) $(lazarusdir)/doceditor/lazde.lpr
[Module4]
; Synapse networking library
; http://www.ararat.cz/synapse/doku.php
Name=synapse
Enabled=0
Installdir=$(fpcdir)/../extras/$(name)
SVNURL=https://synalist.svn.sourceforge.net/svnroot/synalist/trunk/
UnInstall1=rm -Rf $(Installdir)
[Module5]
; Lazarus Code and Components Repository
Name=lazarusccr
Enabled=0
Installdir=$(fpcdir)/../extras/$(name)
SVNURL=https://lazarus-ccr.svn.sourceforge.net/svnroot/lazarus-ccr
UnInstall=rm -Rf $(Installdir)
[Module5]
; The fpSpreadsheet library offers a convenient way to generate and read spreadsheet documents
; http://wiki.lazarus.freepascal.org/FPSpreadsheet
Name=fpspreadsheet
Enabled=0
Installdir=$(fpcdir)/../extras/$(name)
SVNURL=https://lazarus-ccr.svn.sourceforge.net/svnroot/lazarus-ccr/components/fpspreadsheet
UnInstall=rm -Rf $(Installdir)
