; example settings for fpcup
; use e.g. 
; fpcup --inifile=settings.ini --iniprofile=win64full
; to compile win64 fpc/laz
; general section is quick, update only win32

[general]
fpcdir=c:\development\fpctrunk
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
lazdir=c:\development\lazarus_fpctrunk
primary-config-path=c:\development\lazarussettings_fpctrunk
fpcopt="-gw2 -gl -O1"
lazopt="-gw2 -gl -O1"
fpcuplinkname=""
lazlinkname=Laz32FPCTrunk
binutilsdir=c:\development\fpcbootstrap
fpcbootstrapdir=c:\development\fpcbootstrap
noconfirm=true
keeplocalchanges=true
only=FPCGetOnly,FPCBuildOnly,lazbuild,bigide,useride
skip=crosswin32-64

[win32full]
fpcdir=c:\development\fpctrunk
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
lazdir=c:\development\lazarus_fpctrunk
primary-config-path=c:\development\lazarussettings_fpctrunk
fpcopt="-g -gl -O1"
lazopt="-g -gl -O1"
fpcuplinkname=""
lazlinkname=Laz32FPCTrunk
binutilsdir=c:\development\fpcbootstrap
fpcbootstrapdir=c:\development\fpcbootstrap
keeplocalchanges=true

[win64full]
fpcdir=c:\development\fpctrunk
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
lazdir=c:\development\lazarus64_fpctrunk
primary-config-path=c:\development\lazarus64settings_fpctrunk
fpcopt="-g -gl -O1"
lazopt="-g -gl -O1"
fpcuplinkname=""
lazlinkname=Laz64FPCTrunk
binutilsdir=c:\development\fpcbootstrap64
fpcbootstrapdir=c:\development\fpcbootstrap64
noconfirm=true
keeplocalchanges=true
