; example settings for fpcup
; use e.g. 
; fpcup --inifile=settings.ini --inisection=win64full
; to compile win64 fpc/laz

[general]
; win32 quick: update only 
; a full fpcup run must have been done before (e.g. win32full)
fpcdir=c:\development\fpctrunk
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
lazdir=c:\development\lazarus_fpctrunk
primary-config-path=c:\development\lazarussettings_fpctrunk
fpcopt="-gw2 -gl -O1"
lazopt="-gw2 -gl -O1"
fpcuplinkname=""
lazlinkname=Laz32FPCTrunk
binutilsdir=c:\development\fpcbootstrap
fpcbootstrapdir=c:\development\fpcbootstrap
noconfirm=true
keeplocalchanges=true
only=FPCGetOnly,FPCBuildOnly,lazbuild,bigide,useride
skip=crosswin32-64
; You can enable/disable modules specified in fpcup.ini:
fpspreadsheet=1
mupdf=0

[win32full]
; Full download & compile for win32.
; Will create win32=>win64 cross compiler, and
; the 32 bit IDE.
; Uses FPC trunk instead of the default
fpcdir=c:\development\fpctrunk
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
lazdir=c:\development\lazarus_fpctrunk
primary-config-path=c:\development\lazarussettings_fpctrunk
fpcopt="-g -gl -O1"
lazopt="-g -gl -O1"
fpcuplinkname=""
lazlinkname=Laz32FPCTrunk
binutilsdir=c:\development\fpcbootstrap
fpcbootstrapdir=c:\development\fpcbootstrap
keeplocalchanges=true
; You can enable/disable modules specified in fpcup.ini:
fpspreadsheet=1
mupdf=0

[win64full]
; Run this with the fpcup 64 bits program for Windows
; It's meant to generate a native 64 bit environment
; Uses FPC trunk instead of the default
fpcdir=c:\development\fpctrunk
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
lazdir=c:\development\lazarus64_fpctrunk
primary-config-path=c:\development\lazarus64settings_fpctrunk
fpcopt="-g -gl -O1"
lazopt="-g -gl -O1"
fpcuplinkname=""
lazlinkname=Laz64FPCTrunk
binutilsdir=c:\development\fpcbootstrap64
fpcbootstrapdir=c:\development\fpcbootstrap64
noconfirm=true
keeplocalchanges=true
